<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signature">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="#fafce6"
                    android:text="Signature : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:gravity="center"
                    android:id="@+id/bufffttstgrton2f"
                    android:layout_width="178dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ff9999"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bufffttstgrton2"
                    android:layout_width="143dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#ff9999"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>