<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reference">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:background="#fafce6"
                    android:text="Reference 1"
                    android:textSize="23sp" />
                <TextView

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Reference Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Example : MD Rahman Khan"
                    android:textSize="22sp"
                    android:id="@+id/refname1"

                    />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/buttd1on2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Job title: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Example : Lecturer in Engineering"
                    android:textSize="22sp"
                    android:id="@+id/refjobtitle1"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/butt4gd1on2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Company Name: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="110dp"
                    android:hint="Example : University of information technology and sciences"
                    android:textSize="22sp"
                    android:id="@+id/refcompanyn1"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/bu7utt4gd1on2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Contact: "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:hint="Example :017xxxxxxxx"
                    android:textSize="22sp"
                    android:id="@+id/refcontact1"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/bu7utt4gd2k1on2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:inputType="textEmailAddress"
                    android:hint="Example :cvmaker@gmail.com"
                    android:textSize="22sp"
                    android:id="@+id/refmail1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#fafce6"

                    android:id="@+id/rfadd1"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Add " />

                <Button
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#b3e6cc"
                    android:layout_gravity="center"
                    android:id="@+id/resave1"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Save" />
            </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/rflayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/rfremove1"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_delete"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:background="#fafce6"
                    android:text="Reference 2"
                    android:textSize="23sp" />
                <TextView

                    android:id="@+id/butd3ton2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Reference Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Example : MD Rahman Khan"
                    android:textSize="22sp"
                    android:id="@+id/refname2"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/but4td1on2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="28dp"

                        android:backgroundTint="#fff"
                        android:text="Job title: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="389dp"
                        android:layout_height="60dp"
                        android:hint="Example : Lecturer in Engineering"
                        android:textSize="22sp"
                        android:id="@+id/refjobtitle2"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/buttd54gd1on2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="28dp"

                        android:backgroundTint="#fff"
                        android:text="Company Name: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="389dp"
                        android:layout_height="110dp"
                        android:hint="Example : University of information technology and sciences"
                        android:textSize="22sp"
                        android:id="@+id/refcompanyn2"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/bu7utt4d6gd1on2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="28dp"

                        android:backgroundTint="#fff"
                        android:text="Contact: "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="389dp"
                        android:layout_height="60dp"
                        android:inputType="number"
                        android:hint="Example :017xxxxxxxx"
                        android:textSize="22sp"
                        android:id="@+id/refcontact2"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/d8bu7utt4gd2k1on2"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_marginTop="28dp"

                        android:backgroundTint="#fff"
                        android:text="Email : "
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="389dp"
                        android:layout_height="60dp"
                        android:inputType="textEmailAddress"
                        android:hint="Example :cvmaker@gmail.com"
                        android:textSize="22sp"
                        android:id="@+id/refmail2"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_marginTop="28dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="#fafce6"

                        android:id="@+id/bud9ffftttton2"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:text="Add " />

                    <Button
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="28dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:backgroundTint="#b3e6cc"
                        android:layout_gravity="center"
                        android:id="@+id/resave2"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:text="Save" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>