<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities">

    <ScrollView
        android:id="@+id/psc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:background="#fafce6"
                    android:text="Activities 1"
                    android:textSize="23sp" />
                <TextView

                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Activities Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Enter Name"
                    android:textSize="22sp"
                    android:id="@+id/avn1"

                    />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/buttonff2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Description :(Max: 50 words) "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="100dp"
                    android:hint="Enter details"
                    android:textSize="22sp"
                    android:id="@+id/avd1"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#fafce6"

                    android:id="@+id/atadd1"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Add " />

                <Button

                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#b3e6cc"
                    android:layout_gravity="center"
                    android:id="@+id/avsave1"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Save" />

            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/atlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/atremove1"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_delete"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:background="#fafce6"
                    android:text="Activities 2"
                    android:textSize="23sp" />
                <TextView

                    android:id="@+id/butt234on2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Activities Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Enter Name"
                    android:textSize="22sp"
                    android:id="@+id/avn2"

                    />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/but456tonff2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Description :(Max: 50 words) "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="100dp"
                    android:hint="Enter details"
                    android:textSize="22sp"
                    android:id="@+id/avd2"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#fafce6"

                    android:id="@+id/atadd2"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Add " />

                <Button

                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#b3e6cc"
                    android:layout_gravity="center"
                    android:id="@+id/avsave2"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Save" />

            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/atlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/atremove2"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_delete"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:background="#fafce6"
                    android:text="Activities 3"
                    android:textSize="23sp" />
                <TextView

                    android:id="@+id/but102ton2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Activities Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Enter Name"
                    android:textSize="22sp"
                    android:id="@+id/avn3"

                    />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/butto103nff2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Description :(Max: 50 words) "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="100dp"
                    android:hint="Enter details"
                    android:textSize="22sp"
                    android:id="@+id/avd3"

                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button

                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#fafce6"

                    android:id="@+id/bufffttt101ton2"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Add " />

                <Button

                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#b3e6cc"
                    android:layout_gravity="center"
                    android:id="@+id/avsave3"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Save" />

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>