<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ChooseTemplate">
<LinearLayout
    android:layout_marginTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/cv1"
            android:src="@drawable/cv1"
            android:layout_width="200dp"
            android:layout_height="300dp"

             />

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/cv2"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/cv2"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:id="@+id/cv3"
            android:src="@drawable/cv3"
            android:layout_width="200dp"
            android:layout_height="300dp"

            />
        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/cv4"
            android:src="@drawable/cv4"
            android:layout_width="200dp"
            android:layout_height="300dp"

            />

    </LinearLayout>

</LinearLayout>


</LinearLayout>