<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".Personal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:hint="Name"
                    android:id="@+id/pname"
                    android:textSize="22sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/buttonff2"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Address : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="100dp"
                    android:hint="Address"
                    android:id="@+id/paddress"
                    android:textSize="22sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/buttonss2"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Email : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="60dp"
                    android:hint="Example : cvmaker@gmail.com"
                    android:textSize="22sp"
                    android:id="@+id/pemail"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/buttodddn2"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"

                    android:backgroundTint="#fff"
                    android:text="Phone : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:inputType="number"
                    android:hint="Example : ++88017xxxxxx"
                    android:textSize="22sp"
                    android:id="@+id/pphone"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/butttton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"

                    android:backgroundTint="#fff"
                    android:text="Website : "
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="389dp"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:hint="Example : www.cvmaker.xxx"
                    android:textSize="22sp"
                    android:id="@+id/pwebsite"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="28dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:backgroundTint="#fafce6"

                    android:id="@+id/buffftttton2"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:text="Add Photo " />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/padddata"
                    android:layout_width="98dp"
                    android:layout_height="61dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#b3e6cc"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="20sp" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>