<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Cvmaker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#b3e6cc</item>
        <item name="colorPrimaryVariant">#b3e6cc</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="titleTextColor">@color/black</item>
        <item name="actionOverflowButtonStyle">@style/IconOverflow</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="IconOverflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/black</item>
    </style>
        
</resources>